<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clothing Store</title>
    <meta name='viewport' content='width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='clothing.css'>
    
</head>
<body>
       
    <header>
        <div class="brand armani-font">BRAND NAME</div>
        <div class="frame armani-font"> 
                <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="#" class="border">NEW</a> 
                            </li>
                            <li>
                                <a href="#about">COLLECTION</a>
                            </li>
                            <li>
                                <a href="#lifestyle">LIFESTYLE</a>
                            </li>
                            <li>
                                <a href="#clothingstyle" class="active">#clothingstyle</a>
                            </li>
                        </ul>
                    </nav>
        </div>
    </header>
    <main>
            <section class="poster">
                    <div class="poster-welcome">
                        <img  class="poster-welcome-photo" src="Templates/welcome.jpg">
                        <div class="poster-welcome-col">
                            <h1 class="poster-welcome-col-title">New arrivals</h1>
                            <h2 class="poster-welcome-col-subtitle"> Discover the collection 2019 </h2>
                            <button class="poster-btn welcome-poster-btn">Shop now</button>
                        </div>  
                    </div>
            </section>

            <section class="about" id="about"> 
                <div class="content-wrap2">

                   <div class="titles-about">
                        <h1 class="title-about armani-font">BRAND</h1>
                        <h2 class="subtitle-about armani-font">THE PERFECT UNION BETWEEN HARMONY AND ELEGANCE</h2>
                    </div>
                    <div class="col-narrow">
                        <img class="column-about-photo" src="Templates/column photo.jpg">
                        <p class="about-photos-title armani-font">CASUAL WAY</p>
                        <button class="poster-btn columns-about-photo-btn">Discover more</button>
                    </div>
                    <div class="col-wide">
                        <img class="column-about-photo" src="Templates/column photo 2.jpg">
                        <p class="about-photos-title armani-font">CHECK GAME</p>
                        <button class="poster-btn columns-about-photo-btn">Discover more</button>
                    </div>
                   
                </div>
            </section>
            
            <section class="watches" id="watches">
                    <div class="content-wrap">
                        <div class="watches-titles">
                            <h1 class="title-watch armani-font">WATCHES</h1>
                            <h2 class="subtitle-watch armani-font">Make every second count. 
                                Cult objects to always have on your wrist as a unique definition of your style.</h2>
                        </div>
                        <div class="watches-photos">
                                        <div class="col-narrow">
                                            <img  class="watch-photo" src="Templates/watch1.jpg">
                                            <p class="watches-photos-title armani-font">COLLECTION 2019</p>
                                            <button class="poster-btn columns-watch-photo-btn">Shop now</button>
                                        </div>
                                        <div class="col-wide">
                                            <img class="watch-photo" src="Templates/watch2.jpg">
                                            <p class="watches-photos-title armani-font">COLLECTION 2019</p>
                                            <button class="poster-btn columns-watch-photo-btn">Shop now</button>
                                        </div>
                        </div>
                    
                    </div>
            </section>

           <section class="highlight lifestyle" id="lifestyle">
                <div class="content-wrap2">
                    <h1 class="highlight-about-title armani-font">LIFESTYLE HIGHLIGHTS</h1>
                    <div class="highlight-about-grid-container">
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo"src="Templates/jeans1.jpg">
                            <p class="highlight-about-grid-photo-title">New</p> 
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p></div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans2.jpg">
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p> </div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans3.jpg">
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p> </div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans4.jpg">
                            <p class="highlight-about-grid-photo-title">Sale</p> 
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p></div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans2.jpg">
                            <p class="highlight-about-grid-photo-title">Sale</p> 
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p></div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans1.jpg">
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p> </div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans4.jpg">
                            <p class="highlight-about-grid-photo-title">New</p>
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"><strong>$24.99</strong></p> </div>
                        <div class="highlight-about-grid-item">
                            <img class="highlight-about-grid-photo" src="Templates/jeans3.jpg">
                            <p class="highlight-about-grid-photo-subtitle">Ripped skinny jeans</p>
                            <p class="highlight-about-grid-photo-subtitle"></p><strong>$24.99</strong></p> </div>
                            

                    </div>
                </div>
            </section>
          
            <section  class="clothingstyle" id="clothingstyle">
                <div class="content-wrap">
    
                    <div class="col-narrow">
                    <img  class="poster-welcome-photo" id="poster-photo2"src="Templates/welcome1.jpg">
                    </div>
                    <div class="col-wide">
                        <h1 class="armani-font">Clothing style</h1>
                        <p class="armani-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit, ante sed fringilla pulvinar, augue arcu sodales leo, sed blandit nisi justo ut dui. </p>
                        <p class="armani-font">Morbi mollis sapien eu dui posuere, ac convallis ligula venenatis. Phasellus gravida, est vitae volutpat rutrum, ante mi posuere libero, nec volutpat nulla lectus nec leo. Suspendisse id ipsum et libero tristique commodo. In massa erat, vulputate id purus ut, facilisis ultrices lacus. </p>
                        <p class="armani-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit, ante sed fringilla pulvinar, augue arcu sodales leo, sed blandit nisi justo ut dui. </p>
                        <p class="armani-font">Morbi mollis sapien eu dui posuere, ac convallis ligula venenatis. Phasellus gravida, est vitae volutpat rutrum, ante mi posuere libero, nec volutpat nulla lectus nec leo. Suspendisse id ipsum et libero tristique commodo. In massa erat, vulputate id purus ut, facilisis ultrices lacus. </p>
                        <p class="armani-font">Proin diam leo, pellentesque sit amet dignissim maximus, ultrices quis lectus. Proin quam nibh, mattis nec bibendum ut, scelerisque in ex. Pellentesque tincidunt aliquam sagittis. Nunc purus turpis, mattis a sagittis sit amet, ornare vitae risus. Fusce aliquet justo eu nibh vehicula luctus</p>
                    </div>
                    

                </div>
            </section>

            <section class="contact">
                <div class="content-wrap2">
                    <div class="col-narrow">
                        <p class="google-maps-title form-title armani-font">Where can you find us:</p>
                        <div  id="map"></div>
                            <script>
                                    var map;
                                function initMap() {
                                    map = new google.maps.Map(document.getElementById('map'), {
                                    center: {lat: 44.198681, lng: 17.912500},
                                    zoom: 15
                                    });
                                    var marker= new google.maps.Marker({
                                    position: {lat: 44.198681, lng: 17.912500},
                                    map:map
                                    });
                                }
                                </script>
                                <script src="https://maps.googleapis.com/maps/api/js?
                                key=AIzaSyCEG3Q8quM6CFNtun5oetNhKn6sFf94Pkk&callback=initMap" async defer></script>
                    </div>

                    <div class="col-wide">
                        <p class="form-title armani-font">Contact Us</p>
                        <p class="form-subtitle armani-font">Questions? Go ahead.</p>
                        <div><input type="text" placeholder="Name"></div>
                        <div> <input type="text" placeholder="Surname"></div>
                        <div> <input type="email" placeholder="example@mail.com"></div>
                        <div> <input type="text" placeholder="Message"></div>
                        <button class="contact-container-form-btn">SEND</button>
                    </div>

                </div>
            </section>
    </main>
    <footer>
        
             <div class="footer-info-title armani-font">Follow Us</div>
             <div class="footer-icon-container">
                    <a href="https://www.instagram.com/"><img class="icon"src="Templates/instagram.jpg"></a>
                    <a href="https://www.facebook.com/"> <img class="icon"src="Templates/facebook.png"></a>
                    <a href="https://www.pinterest.com/"> <img class="icon"src="Templates/pinterest.png"></a>
                    <a href="https://twitter.com/?lang=en"><img class="icon"src="Templates/twitter.png"></a>
                    <a href="https://www.youtube.com/"><img class="icon"src="Templates/youtube.png"></a>
            </div>
            <div class="footer-icon-container">
                    <a href="#"><p  class="footer-info">Imprint</p></a>
                    <a href="#"><p  class="footer-info">Privacy Statement</p></a>
                    <a href="#"><p  class="footer-info">Newsletter</p></a>
                    <a href="#"><p  class="footer-info">Terms of use</p></a>
                    <a href="#"><p  class="footer-info">Cookies policy</p></a>
            </div>

       
    </footer>

</body>
</html>